; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[stm32f411ceu6usb]
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED

[env:cfg_lora]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
	vtneil/vt-lora-ebyte @ ^1.0.0
build_src_filter =
    +<cfg_lora.cpp> -<.git/> -<.svn/>

[env:teensy]
platform = teensy
board = teensy40
framework = arduino
build_src_filter =
    +<recieve.cpp> -<.git/> -<.svn/>

[env:stm32]
platform = ststm32
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L
framework = arduino
monitor_speed = 115200
lib_deps = 
	sparkfun/SparkFun u-blox GNSS v3
	SdFat
	vtneil/vt-arduino-tools
	vtneil/vt-lora-ebyte @ ^1.0.0
	BotleticsSIM7000
build_unflags =
	-Os
build_flags = 
	-O2 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -flto
    ${stm32f411ceu6usb.build_flags}
upload_protocol = dfu
build_src_filter =
	+<main.cpp> -<.git/> -<.svn/>

[env:testsms]
platform = ststm32
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L
framework = arduino
monitor_speed = 115200
build_src_filter =
    +<testsms.cpp> -<.git/> -<.svn/>
lib_deps = 	
	BotleticsSIM7000
build_unflags =
	-Os
build_flags = 
	-O2 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -flto
    ${stm32f411ceu6usb.build_flags}
upload_protocol = dfu

[env:loratest]
platform = ststm32
board = genericSTM32F411CE
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L
framework = arduino
monitor_speed = 115200
lib_deps = 	
	vtneil/vt-lora-ebyte @ ^1.0.0
build_unflags =
	-Os
build_flags = 
	-O2 -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -flto
    ${stm32f411ceu6usb.build_flags}
upload_protocol = dfu
build_src_filter =
	+<loratest.cpp> -<.git/> -<.svn/>
	